<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error_code_text</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Bebas+Neue&family=Raleway:ital,wght@1,200&family=Spectral:ital,wght@1,300&display=swap');
    </style>
</head>

<body>
    <div id="rectangles">
        <div id="rectangle1">
            error_code_text
        </div>
        <button id="rectangle2" type="button" onclick="window.open( 'https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/error_code', '_blank')">   
            To browse info about this error, click here.
        </button>
    </div>
</body>
</html>
